clone_depth: 50

environment:

  APPVEYOR: True
  NETWORK_REQUIRED: True
  CODECOV_ENV: APPVEYOR_JOB_NAME

  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      APPVEYOR_JOB_NAME: "python35-x64-vs2015"
      PYTHON: "C:\\Python35-x64"
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      APPVEYOR_JOB_NAME: "python35-x64-vs2017"
      PYTHON: "C:\\Python35-x64"
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      APPVEYOR_JOB_NAME: "python35-x64-vs2019"
      PYTHON: "C:\\Python35-x64"
    - APPVEYOR_JOB_NAME: "python36-x64"
      PYTHON: "C:\\Python36-x64"
    - APPVEYOR_JOB_NAME: "python37-x64"
      PYTHON: "C:\\Python37-x64"

install:
  # symlink python from a directory with a space
  - "mklink /d \"C:\\Program Files\\Python\" %PYTHON%"
  - "SET PYTHON=\"C:\\Program Files\\Python\""
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"

build: off

cache:
  - '%LOCALAPPDATA%\pip\Cache'

test_script:
  - python --version
  - python -m pip install --disable-pip-version-check --upgrade pip setuptools wheel
  - pip install --upgrade tox tox-venv virtualenv
  - pip freeze --all
  - tox -- --cov

after_test:
    - tox -e coverage,codecov

version: '{build}'
