[bumpversion]
current_version = 36.2.7
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>rc1))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = placeholder
values = 
	rc1
	placeholder

[egg_info]
tag_build = .post
tag_date = 1

[aliases]
clean_egg_info = egg_info -Db ''
release = clean_egg_info sdist bdist_wheel
source = register sdist binary
binary = bdist_egg upload --show-response

[upload]
repository = https://upload.pypi.org/legacy/

[sdist]
formats = zip

[wheel]
universal = 1

[bumpversion:file:setup.py]

